# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_data
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.query.timeout=50000
# spring.jdbc.template.query-timeout
# spring.transaction.default-timeout
management.endpoints.web.exposure.include=metrics,prometheus

#spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.connectionTimeout=30000

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE