# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_data
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.query.timeout=5000
# spring.jdbc.template.query-timeout
# spring.transaction.default-timeout
management.endpoints.web.exposure.include=metrics,prometheus